@import 'colors';
.hover-down:hover, .scale-down{
  animation: scaleDown .55s 1;
  transform: scale(.85,.85);
}

.hover-up:hover, .scale-up{
  animation: scaleUp .55s 1;
  transform: scale(1.3,1.3);
}

.hover-slide-left:hover, .slide-left{
  animation: slideLeft .8s 1;
  position:relative;
  left:-20px;
}

.hover-slide-left.slide-far:hover, .slide-left.slide-far{
  animation: slideLeftFar 1.3s 1;
  position:relative;
  left:-65px;
}

.hover-slide-right:hover, .slide-right{
  animation: slideRight .8s 1;
  position:relative;
  left:20px;
}

.hover-slide-right.slide-far:hover, .slide-right.slide-far{
  animation: slideRightFar 1.3s 1;
  position:relative;
  left:65px;
}

.hover-slide-up:hover, .slide-up{
  animation: slideUp .8s 1;
  position:relative;
  top:-20px;
}

.hover-slide-up.slide-far:hover, .slide-up.slide-far{
  animation: slideUpFar 1.3s 1;
  position:relative;
  top:-65px;
}

.hover-slide-down:hover, .slide-down{
  animation: slideDown .8s 1;
  position:relative;
  top:20px;
}

.hover-slide-down.slide-far:hover, .slide-down.slide-far{
  animation: slideDownFar 1.3s 1;
  position:relative;
  top:65px;
}

.hover-pulse:hover, .pulse{
  animation: pulse .5s 1;
  transform: scale(1,1);
}

.hover-teeter:hover, .teeter{
  animation: teeter 1.65s 1;
  position:relative;
  left:0px;
  transform: rotate(0deg) scale(1,1);
}

.hover-spin:hover, .spin{
  animation: spin 1s 1;
  transform: rotate(0deg) scale(1,1);
}

.hover-bell:hover, .bell{
  animation: bell .5s 1;
  position:relative;
  top:0px; left:0px;
  transform: rotateZ(0deg) scale(1,1);
}

.hover-shake:hover, .shake{
  animation: shake .35s 1;
  position:relative;
  left:0px;
  transform: scale(1,1);
}

.hover-flip:hover, .flip{
  animation: flip .85s 1;
  transform: scaleX(1) scaleY(1) rotateX(0deg);
}

.hover-flip-card:hover, .flip-card{
  animation: flipCard 1s 1;
  transform: scaleX(1) scaleY(1) rotateY(0deg);
}

.pulse, .teeter, .spin, .bell, .shake, .flip, .flip-card{
  animation-iteration-count: infinite;
}

@keyframes flipCard{
  0%{ transform: scaleY(.95) scaleX(1) rotateY(10deg); }
  25%{ transform: scaleY(.85) scaleX(1.05) rotateY(70deg); }
  35%{ transform: scaleY(1.05) scaleX(1.05) rotateY(80deg); }
  55%{ transform: scaleY(1.35) scaleX(.95) rotateY(105deg); }
  70%{ transform: scaleY(1.05) scaleX(.95) rotateY(70deg); }
  100%{ transform: scaleY(1) scaleX(1) rotateY(10deg); }
}

@keyframes flip{
  0%{ transform: scaleX(.95) scaleX(1) rotateX(10deg); }
  25%{ transform: scaleX(.9) scaleX(1.05) rotateX(70deg); }
  35%{ transform: scaleX(1.1) scaleX(1.05) rotateX(80deg); }
  55%{ transform: scaleX(1.35) scaleX(.95) rotateX(125deg); }
  70%{ transform: scaleX(1.1) scaleX(.95) rotateX(70deg); }
  100%{ transform: scaleX(1) scaleX(1) rotateX(10deg); }
}

@keyframes shake{
  0%{ left:1px; transform: scale(1.05,1.05); }
  30%{ left:17px; transform: scale(.95,.95); }
  70%{ left:-12px; transform: scale(1.05,1.05); }
  100%{ left:-1px; transform: scale(1,1); }
}

@keyframes bell{
  0%{ top:0px; left:1px; transform: rotateZ(0deg) scale(1.05,1.05); }
  30%{ top:-5px; left:6px; transform: rotateZ(-35deg) scale(.9,.9); }
  70%{ top:-5px; left:-6px; transform: rotateZ(35deg) scale(1.15,1.15); }
  100%{ top:0px; left:-1px; transform: rotateZ(0deg) scale(1.05,1.05); }
}

@keyframes spin{
  0%{ transform: rotate(0deg) scale(1.05,1.05); }
  10%{ transform: rotate(10deg) scale(1.15,1.15); }
  100%{ transform: rotate(360deg) scale(1,1); }
}

@keyframes teeter{
  0% { left:0px; transform:rotate(0deg) scale(1,1); }
  20% { left: 20px; transform:rotate(25deg) scale(1.05,1.05);}
  50% { left: 22px; transform:rotate(30deg) scale(1.05,1.05);}
  70% { left:-10px; transform:rotate(-10deg) scale(.95,.95); }
  100% { left:0px; transform:rotate(0deg) scale(1,1); }
}

@keyframes pulse {
  0% { transform: scale(1.05,1.05); }
  5% { transform: scale(1.15,1.15); }
  60% { transform: scale(.85,.85); }
  90% { transform: scale(1.1,1.1); }
  100% { transform: scale(1,1); }
}

@keyframes slideLeftFar {
  0% { left: 0px; }
  10% { left: -4px; }
  100% { left: -65px; }
}

@keyframes slideLeft {
  0% { left: 0px; }
  10% { left: -3px; }
  100% { left: -20px; }
}

@keyframes slideRightFar {
  0% { left: 0px; }
  10% { left: 4px; }
  100% { left: 65px; }
}

@keyframes slideRight {
  0% { left: 0px; }
  10% { left: 3px; }
  100% { left: 20px; }
}

@keyframes slideUp {
  0% { top: 0px; }
  10% { top: -3px; }
  100% { top: -20px; }
}

@keyframes slideUpFar {
  0% { top: 0px; }
  10% { top: -4px; }
  100% { top: -65px; }
}

@keyframes slideDown {
  0% { top: 0px; }
  10% { top: 3px; }
  100% { top: 20px; }
}

@keyframes slideDownFar {
  0% { top: 0px; }
  10% { top: 4px; }
  100% { top: 65px; }
}

@keyframes scaleDown {
  0% { transform: scale(1.05,1.05); }
  10% { transform: scale(.95,.95); }
  100% { transform: scale(.83,.83); }
}

@keyframes scaleUp {
  0% { transform: scale(.95,.95); }
  10% { transform: scale(1.05,1.05); }
  100% { transform: scale(1.32,1.32); }
}