@import 'colors';
@import 'animations';

.btn{
	border-radius:0px;
	background-color:none !important;
	border:none !important;
	color:@blackish;
	margin:0px;
	padding:5px 10px 5px 10px;

	

	&.btn-styled{
		&:hover{ 
			animation-duration:.2s;
			animation-name: hoverScaleDown;
			animation-iteration-count:1;
			transform: scale(.85,.85);
		}
		-webkit-box-shadow: 0px 8px 21px 3px rgba(50, 50, 50, 0.55);
		-moz-box-shadow: 0px 8px 21px 3px rgba(50, 50, 50, 0.55);
		box-shadow: 0px 8px 21px 3px rgba(50, 50, 50, 0.55);
		border:1px solid darken(@gray,5%);
	}
}

.shadow-off{
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
}


.shadow{
	-webkit-box-shadow: 0px 8px 21px 3px rgba(50, 50, 50, 0.55);
	-moz-box-shadow: 0px 8px 21px 3px rgba(50, 50, 50, 0.55);
	box-shadow: 0px 8px 21px 3px rgba(50, 50, 50, 0.55);
}








