@import '../../bower_components/font-awesome/less/font-awesome';
@import '../../bower_components/bootstrap/less/bootstrap';
@import 'colors';
@import 'buttons';
@import 'text';
@import 'animations';

@four-sides: top, left, right, bottom;
@border-styles: dashed, dotted, double, grooved, hidden, inset, outset, none, ridge, solid;

body{
	font-family: 'Jura', sans-serif;
}

.square{
	border-radius: 0px;
	min-width:50px;
	min-height:50px;
	float:left;

	&.square-small{
		min-width:100px;
		min-height:100px;
	}
	&.square-medium{
		min-width:250px;
		min-height:250px;
	}
	&.square-large{
		min-width:400px;
		min-height:400px;
	}
	&.square-giant{
		min-width:700px;
		min-height:700px;
	}

}

.float-left{ float:left; }
.float-right{ float:right; }
.float-none{ float:none; }

.margin{
	.-(@i: 50) when (@i >= 0) {
		&Bottom@{i} { margin-bottom: (@i * 1px); }
		&Top@{i} { margin-top: (@i * 1px); }
		&Left@{i} { margin-left: (@i * 1px); }
		&Right@{i} { margin-right: (@i * 1px); }
		&Bottom-@{i} { margin-bottom: (@i * -1px); }
		&Top-@{i} { margin-top: (@i * -1px); }
		&Left-@{i} { margin-left: (@i * -1px); }
		&Right-@{i} { margin-right: (@i * -1px); }
		&@{i}{ margin: (@i * 1px); }
		.-((@i - 1))
 	} .-;
}

.padding{
	.-(@i: 50) when (@i >= 0) {
		&Bottom@{i} { padding-bottom: (@i * 1px); }
		&Top@{i} { padding-top: (@i * 1px); }
		&Left@{i} { padding-left: (@i * 1px); }
		&Right@{i} { padding-right: (@i * 1px); }
		&@{i}{ padding: (@i * 1px); }
		.-((@i - 1))
 	} .-;
}

.curved{ border-radius:10px; }
.circle{ border-radius:2000px; min-width:33px; min-height:33px;}


.border-style-{
	.-(@i: length(@border-styles)) when (@i > 0) {
		@name: extract(@border-styles, @i);
		&@{name} {
			border-style: @name;
		}
		.-((@i - 1))
 	} .-;
}

.border-remove-{
	.-(@i: length(@four-sides)) when (@i > 0) {
		@name: extract(@four-sides, @i);
		&@{name} {
			border-@{name}: none;
		}
		.-((@i - 1))
 	} .-;
}


.border-color-{
	.-(@i: length(@colors)) when (@i > 0) {
		@name: extract(@colors, @i);
		&@{name} {
			border-color: @@name;
		}
		.-((@i - 1))
 	} .-;
}

.border-size-{
	.-(@i: 20) when (@i >= 0) {
		&@{i} { border-width: (@i * 1px); }
		.-((@i - 1))
 	} .-;
}


