@import 'colors';

.text-left{ text-align: left; }
.text-right{ text-align: right; }
.text-center{ text-align: center; }
.text-bold{ font-weight:900; }
.text-medium{ font-weight:600; }
.text-normal{ font-weight:400; }
.text-light{ font-weight:100; }
.text-underline{ text-decoration: underline; }

.code-block{
	background-color: lighten(@gray, 15%);
	border-left:7px solid lighten(@blue,20%);
	border-top:2px solid lighten(@blue,25%);
	padding:10px;
	color: lighten(@blue,10%);
	letter-spacing: 1px;
	line-height: 150%;
}

.code-block-alt{
	background-color: lighten(@gray, 15%);
	border-left:7px solid darken(@gray,20%);
	border-bottom:2px solid darken(@gray,25%);
	padding:10px;
	color: darken(@gray,20%);
	letter-spacing: .75px;
	line-height: 150%;
}

.text-{
	.-(@i: 50) when (@i >= 0) {
		&size@{i} { font-size: (@i * 1px); }
		.-((@i - 1))
 	} .-;
}

.letterSpacing{
	.-(@i: 10) when (@i >= -5) {
		&@{i} { letter-spacing: (@i * 1px); }
		.-((@i - 1))
 	} .-;
}

.lineHeight0{ line-height: 0%; }
.lineHeight25{ line-height: 25%; }
.lineHeight50{ line-height: 50%; }
.lineHeight75{ line-height: 75%; }
.lineHeight100{ line-height: 100%; }
.lineHeight125{ line-height: 125%; }
.lineHeight150{ line-height: 150%; }
.lineHeight175{ line-height: 175%; }
.lineHeight200{ line-height: 200%; }
.lineHeight225{ line-height: 225%; }
.lineHeight250{ line-height: 250%; }

.text-highlight-{
	.-(@i: length(@colors)) when (@i > 0) {
		@name: extract(@colors, @i);
		&@{name} {
			padding:3px 5px 3px 5px;
			background-color: lighten(@@name,15%);
			color: darken(@@name,25%);

			&.text-highlight-hover:hover{
				background-color: darken(@@name,15%);
				color: lighten(@@name,30%);
			}	

		}
		.-((@i - 1))
 	} .-;
}

.text-{
	.-(@i: length(@colors)) when (@i > 0) {
		@name: extract(@colors, @i);
		&@{name} {
			color: @@name;

			&.text-hover:hover{
				color:darken(@@name, 25%);
			}
		}
		.-((@i - 1))
 	} .-;
}


@media only screen and (min-width : 1024px){ 
	.scale-text-lg{ font-size:50px; }
	.scale-text-md{ font-size:40px; }
	.scale-text-sd{ font-size:15px; }
	.scale-text-sm{ font-size:13px; }
}

@media only screen and (min-width : 900px){ 
	.scale-text-lg{ font-size:45px; }
	.scale-text-md{ font-size:35px; }
	.scale-text-sd{ font-size:15px; }
	.scale-text-sm{ font-size:12px; }
}

@media only screen and (min-width : 768px){ 
	.scale-text-lg{ font-size:40px; }
	.scale-text-md{ font-size:30px; }
	.scale-text-sd{ font-size:14px; }
	.scale-text-sm{ font-size:11px; }
}

@media only screen and (min-width : 0px){ 
	.scale-text-lg{ font-size:35px; }
	.scale-text-md{ font-size:25px; }
	.scale-text-sd{ font-size:14px; }
	.scale-text-sm{ font-size:10px; }
}